<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item app:showAsAction="ifRoom|collapseActionView"
        android:id="@+id/search_icon"
        android:title="@string/search"
        android:icon="@drawable/baseline_search_24"
        android:actionLayout="@layout/activity_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item app:showAsAction="ifRoom"
        android:id="@+id/home_icon"
        android:title="@string/button_home"
        android:icon="@drawable/baseline_home_24"/>


</menu>