<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >

    <LinearLayout


        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout


            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/system_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="10dp"
                android:gravity="start"
                android:text="Solar System Name:"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintHorizontal_bias="0.106" />

            <EditText
                android:id="@+id/edit_text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="50dp"
                android:hint="@string/enter_solar_system_name" />


            <TextView
                android:id="@+id/system_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="10dp"
                android:gravity="start"
                android:text="Type of star:"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintHorizontal_bias="0.106" />

            <EditText
                android:id="@+id/edit_text_star"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="50dp"
                android:hint="@string/enter_type_of_star" />

            <TextView
                android:id="@+id/system_Distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="start"
                android:text="@string/distance_from_galaxy_center"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintHorizontal_bias="0.106" />

            <EditText
                android:id="@+id/edit_text_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="50dp"
                android:inputType="number"
                android:hint="@string/distance_from_center" />

            <TextView
                android:id="@+id/system_galaxy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="10dp"
                android:gravity="start"
                android:text="@string/galaxy_id"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintHorizontal_bias="0.106" />

            <EditText
                android:id="@+id/edit_text_galaxy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="50dp"
                android:hint="@string/enter_galaxy_id"
                android:inputType="number"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_cancel"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:text="@string/cancel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.566"
                    app:layout_constraintStart_toEndOf="parent"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="379dp" />

                <Button
                    android:id="@+id/button_apply"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="@string/Apply"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.566"
                    app:layout_constraintStart_toEndOf="@+id/button_cancel"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="379dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>




</ScrollView>